dist: bionic

install: 
  - sudo apt update -qq
  # Boost
  - sudo apt install -qq libboost-all-dev
  # Cowsay
  - sudo apt-get install cowsay
  - export PATH=/usr/bin:/bin:/usr/games

script: 
  - ./run
